## Interface: 30300
## Title: Auctionator
## Version: 3.3.5a
## Author: plusmouse, Borjamacare (WotLK 3.3.5a backport: Jedborg)
## X-Website: https://www.curseforge.com/wow/addons/auctionator
## X-Category: Auction/Economy
## Notes: A lightweight addon that makes it easy and fast to buy, sell and manage auctions
## SavedVariables: AUCTIONATOR_CONFIG, AUCTIONATOR_SAVEDVARS, AUCTIONATOR_SHOPPING_LISTS, AUCTIONATOR_PRICE_DATABASE, AUCTIONATOR_POSTING_HISTORY, AUCTIONATOR_VENDOR_PRICE_CACHE, AUCTIONATOR_RECENT_SEARCHES, AUCTIONATOR_SELLING_GROUPS
## SavedVariablesPerCharacter: AUCTIONATOR_CHARACTER_CONFIG
## OptionalDeps: LibAHTab
## IconTexture: Interface\AddOns\Auctionator\Images\Logo

# --- WotLK 3.3.5a compatibility layer (must load first: provides Enum,
#     WOW_PROJECT_*, Mixin, pools, C_* shims, ScrollBox, etc.) ---
WotLKCompat\Manifest.xml

Libs\Manifest.xml

Patches\TaintLess.xml

Locales\Manifest.xml

Assets_LegacyAH.xml
Imports_LegacyAH\Manifest.xml

Source\Manifest.xml

Source_Vanilla\Manifest.xml
Data_Vanilla\Suffixes.lua
Source_LegacyAH\Manifest.xml

Source_TBC\Constants\Main.lua
